2016-10-14 21:01:09,未将对象引用设置到对象的实例。
2016-10-14 21:01:12,01客户端断开连接
2016-10-14 21:01:15,创建连接失败:输入字符串的格式不正确。
2016-10-14 21:01:20,创建连接失败:输入字符串的格式不正确。
2016-10-14 21:01:56,未将对象引用设置到对象的实例。
2016-10-14 21:01:58,创建连接失败:输入字符串的格式不正确。
2016-10-14 21:02:19,未将对象引用设置到对象的实例。
2016-10-14 21:02:44,01接受数据失败远程主机强迫关闭了一个现有的连接。
2016-10-14 21:02:44,371C接受数据失败远程主机强迫关闭了一个现有的连接。
2016-10-14 21:07:27,01接受数据失败远程主机强迫关闭了一个现有的连接。
2016-10-14 21:10:03,创建连接失败:输入字符串的格式不正确。
2016-10-14 21:14:03,01客户端断开连接
2016-10-14 21:18:45,01客户端断开连接
2016-10-14 21:22:59,01客户端断开连接
2016-10-14 21:29:50,01客户端断开连接
2016-10-14 21:35:27,01客户端断开连接
